<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hortifrut</title>
    <script>
        // Função nao utilizada no momento 

    //  function changeBackgroundColor() {
    //   const colorPicker = document.getElementById("backgroundColor");
    //    document.body.style.backgroundColor = colorPicker.value;
    //  }
    // tags não utilizadas no momento
    //   <label for="backgroundColor">Escolha sua Cor de Fundo: </label>
    //  <input type="color" id="backgroundColor" onchange="changeBackgroundColor()">
    </script>
  </head>
  <body>
    <header class="header">
      <div>
        <img class="hortifrut" src="imagens/hortifruti.png" alt="Hortifrut" />
      </div>
      <nav class="opcoes">
        <a href="#">Página Inicial</a>
        <a class="legumes" href="#">Legumes</a>
        <a class="frutas" href="#">Frutas</a>
        <a href="#">Minhas Compras</a>
        <a href="#">Sobre a Empresa</a>
      </nav>
    </header>
    <main>
      <h2>Bem-vindo ao Hortifrut</h2>
      <h3 class="fraseMarketing">
        Frase: Descubra a essência da natureza em cada fruto <br> no Hortifrut
        FreshProduce
      </h3>
    
    </main>

    <footer>
      <div class="fundoInsta">
        <img class="instagram" src="imagens/instagram.jpeg" alt="instragram" />
        <p>Hortifrut-fresh.com</p>
      </div>
      <div class="fundoGmail">
        <img class="imagemGmail" src="imagens/gmail.png" alt="gmail" />
        <p>hortifrut-fresh@gmail.com</p>
      </div>
    </footer>
  </body>
</html>
